In file included from core/../../core/tools/../../tools/Communicator.h:25:0,
                 from core/../../core/tools/Communicator.h:1,
                 from core/../../core/Atoms.h:25,
                 from core/../../core/ActionAtomistic.h:27,
                 from core/../../core/Colvar.h:25,
                 from core/Colvar.h:1,
                 from Colvar.h:24,
                 from Constant.cpp:22:
/usr/lib/openmpi/include/mpi.h:139:35: warning: ISO C++ 1998 does not support ‘long long’ [-Wlong-long]
 #define OMPI_MPI_OFFSET_TYPE long long
                                   ^
/usr/lib/openmpi/include/mpi.h:318:9: note: in expansion of macro ‘OMPI_MPI_OFFSET_TYPE’
 typedef OMPI_MPI_OFFSET_TYPE MPI_Offset;
         ^
In file included from tools/../../tools/Communicator.h:25:0,
                 from tools/Communicator.h:1,
                 from SumHills.cpp:28:
/usr/lib/openmpi/include/mpi.h:139:35: warning: ISO C++ 1998 does not support ‘long long’ [-Wlong-long]
 #define OMPI_MPI_OFFSET_TYPE long long
                                   ^
/usr/lib/openmpi/include/mpi.h:318:9: note: in expansion of macro ‘OMPI_MPI_OFFSET_TYPE’
 typedef OMPI_MPI_OFFSET_TYPE MPI_Offset;
         ^
In file included from reference/../../reference/tools/../../tools/Communicator.h:25:0,
                 from reference/../../reference/tools/../../tools/DynamicList.h:26,
                 from reference/../../reference/tools/../../tools/MultiValue.h:27,
                 from reference/../../reference/tools/MultiValue.h:1,
                 from reference/../../reference/ReferenceValuePack.h:25,
                 from reference/../../reference/ReferenceConfiguration.h:31,
                 from reference/../../reference/MetricRegister.h:32,
                 from reference/MetricRegister.h:1,
                 from Target.cpp:25:
/usr/lib/openmpi/include/mpi.h:139:35: warning: ISO C++ 1998 does not support ‘long long’ [-Wlong-long]
 #define OMPI_MPI_OFFSET_TYPE long long
                                   ^
/usr/lib/openmpi/include/mpi.h:318:9: note: in expansion of macro ‘OMPI_MPI_OFFSET_TYPE’
 typedef OMPI_MPI_OFFSET_TYPE MPI_Offset;
         ^
In file included from core/../../core/tools/../../tools/Communicator.h:25:0,
                 from core/../../core/tools/Communicator.h:1,
                 from core/../../core/Atoms.h:25,
                 from core/Atoms.h:1,
                 from ExtendedLagrangian.cpp:26:
/usr/lib/openmpi/include/mpi.h:139:35: warning: ISO C++ 1998 does not support ‘long long’ [-Wlong-long]
 #define OMPI_MPI_OFFSET_TYPE long long
                                   ^
/usr/lib/openmpi/include/mpi.h:318:9: note: in expansion of macro ‘OMPI_MPI_OFFSET_TYPE’
 typedef OMPI_MPI_OFFSET_TYPE MPI_Offset;
         ^
In file included from core/../../core/tools/../../tools/Communicator.h:25:0,
                 from core/../../core/tools/Communicator.h:1,
                 from core/../../core/Atoms.h:25,
                 from core/../../core/ActionAtomistic.h:27,
                 from core/../../core/Colvar.h:25,
                 from core/Colvar.h:1,
                 from Colvar.h:24,
                 from CoordinationBase.h:24,
                 from DHEnergy.cpp:22:
/usr/lib/openmpi/include/mpi.h:139:35: warning: ISO C++ 1998 does not support ‘long long’ [-Wlong-long]
 #define OMPI_MPI_OFFSET_TYPE long long
                                   ^
/usr/lib/openmpi/include/mpi.h:318:9: note: in expansion of macro ‘OMPI_MPI_OFFSET_TYPE’
 typedef OMPI_MPI_OFFSET_TYPE MPI_Offset;
         ^
In file included from core/../../core/tools/../../tools/Communicator.h:25:0,
                 from core/../../core/tools/Communicator.h:1,
                 from core/../../core/Atoms.h:25,
                 from core/../../core/ActionAtomistic.h:27,
                 from core/ActionAtomistic.h:1,
                 from Analysis.h:26,
                 from Analysis.cpp:23:
/usr/lib/openmpi/include/mpi.h:139:35: warning: ISO C++ 1998 does not support ‘long long’ [-Wlong-long]
 #define OMPI_MPI_OFFSET_TYPE long long
                                   ^
/usr/lib/openmpi/include/mpi.h:318:9: note: in expansion of macro ‘OMPI_MPI_OFFSET_TYPE’
 typedef OMPI_MPI_OFFSET_TYPE MPI_Offset;
         ^
In file included from tools/../../tools/Communicator.h:25:0,
                 from tools/Communicator.h:1,
                 from Atoms.h:25,
                 from ActionAtomistic.h:27,
                 from ActionAtomistic.cpp:22:
/usr/lib/openmpi/include/mpi.h:139:35: warning: ISO C++ 1998 does not support ‘long long’ [-Wlong-long]
 #define OMPI_MPI_OFFSET_TYPE long long
                                   ^
/usr/lib/openmpi/include/mpi.h:318:9: note: in expansion of macro ‘OMPI_MPI_OFFSET_TYPE’
 typedef OMPI_MPI_OFFSET_TYPE MPI_Offset;
         ^
ActionAtomistic.cpp: In member function ‘void PLMD::ActionAtomistic::requestAtoms(const std::vector<PLMD::AtomNumber>&)’:
ActionAtomistic.cpp:74:28: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
     if(indexes[i].index()>=n) error("atom out of range");
                            ^
In file included from core/../../core/tools/../../tools/Communicator.h:25:0,
                 from core/../../core/tools/Communicator.h:1,
                 from core/../../core/Atoms.h:25,
                 from core/../../core/ActionAtomistic.h:27,
                 from core/ActionAtomistic.h:1,
                 from DumpAtoms.cpp:22:
/usr/lib/openmpi/include/mpi.h:139:35: warning: ISO C++ 1998 does not support ‘long long’ [-Wlong-long]
 #define OMPI_MPI_OFFSET_TYPE long long
                                   ^
/usr/lib/openmpi/include/mpi.h:318:9: note: in expansion of macro ‘OMPI_MPI_OFFSET_TYPE’
 typedef OMPI_MPI_OFFSET_TYPE MPI_Offset;
         ^
In file included from core/../../core/tools/../../tools/Communicator.h:25:0,
                 from core/../../core/tools/Communicator.h:1,
                 from core/../../core/Atoms.h:25,
                 from core/../../core/ActionAtomistic.h:27,
                 from core/../../core/Colvar.h:25,
                 from core/Colvar.h:1,
                 from Colvar.h:24,
                 from DRMSD.cpp:22:
/usr/lib/openmpi/include/mpi.h:139:35: warning: ISO C++ 1998 does not support ‘long long’ [-Wlong-long]
 #define OMPI_MPI_OFFSET_TYPE long long
                                   ^
/usr/lib/openmpi/include/mpi.h:318:9: note: in expansion of macro ‘OMPI_MPI_OFFSET_TYPE’
 typedef OMPI_MPI_OFFSET_TYPE MPI_Offset;
         ^
In file included from core/../../core/tools/../../tools/Communicator.h:25:0,
                 from core/../../core/tools/Communicator.h:1,
                 from core/../../core/Atoms.h:25,
                 from core/Atoms.h:1,
                 from MetaD.cpp:27:
/usr/lib/openmpi/include/mpi.h:139:35: warning: ISO C++ 1998 does not support ‘long long’ [-Wlong-long]
 #define OMPI_MPI_OFFSET_TYPE long long
                                   ^
/usr/lib/openmpi/include/mpi.h:318:9: note: in expansion of macro ‘OMPI_MPI_OFFSET_TYPE’
 typedef OMPI_MPI_OFFSET_TYPE MPI_Offset;
         ^
In file included from core/../../core/tools/../../tools/Communicator.h:25:0,
                 from core/../../core/tools/Communicator.h:1,
                 from core/../../core/Atoms.h:25,
                 from core/../../core/ActionAtomistic.h:27,
                 from core/../../core/Colvar.h:25,
                 from core/Colvar.h:1,
                 from Colvar.h:24,
                 from Energy.cpp:22:
/usr/lib/openmpi/include/mpi.h:139:35: warning: ISO C++ 1998 does not support ‘long long’ [-Wlong-long]
 #define OMPI_MPI_OFFSET_TYPE long long
                                   ^
/usr/lib/openmpi/include/mpi.h:318:9: note: in expansion of macro ‘OMPI_MPI_OFFSET_TYPE’
 typedef OMPI_MPI_OFFSET_TYPE MPI_Offset;
         ^
In file included from tools/../../tools/Communicator.h:25:0,
                 from tools/Communicator.h:1,
                 from Atoms.h:25,
                 from Action.cpp:27:
/usr/lib/openmpi/include/mpi.h:139:35: warning: ISO C++ 1998 does not support ‘long long’ [-Wlong-long]
 #define OMPI_MPI_OFFSET_TYPE long long
                                   ^
/usr/lib/openmpi/include/mpi.h:318:9: note: in expansion of macro ‘OMPI_MPI_OFFSET_TYPE’
 typedef OMPI_MPI_OFFSET_TYPE MPI_Offset;
         ^
In file included from core/../../core/tools/../../tools/Communicator.h:25:0,
                 from core/../../core/tools/Communicator.h:1,
                 from core/../../core/Atoms.h:25,
                 from core/../../core/ActionAtomistic.h:27,
                 from core/ActionAtomistic.h:1,
                 from Mapping.h:25,
                 from Mapping.cpp:22:
/usr/lib/openmpi/include/mpi.h:139:35: warning: ISO C++ 1998 does not support ‘long long’ [-Wlong-long]
 #define OMPI_MPI_OFFSET_TYPE long long
                                   ^
/usr/lib/openmpi/include/mpi.h:318:9: note: in expansion of macro ‘OMPI_MPI_OFFSET_TYPE’
 typedef OMPI_MPI_OFFSET_TYPE MPI_Offset;
         ^
In file included from core/../../core/tools/../../tools/Communicator.h:25:0,
                 from core/../../core/tools/Communicator.h:1,
                 from core/../../core/Atoms.h:25,
                 from core/../../core/ActionAtomistic.h:27,
                 from core/../../core/Colvar.h:25,
                 from core/Colvar.h:1,
                 from Colvar.h:24,
                 from Gyration.cpp:22:
/usr/lib/openmpi/include/mpi.h:139:35: warning: ISO C++ 1998 does not support ‘long long’ [-Wlong-long]
 #define OMPI_MPI_OFFSET_TYPE long long
                                   ^
/usr/lib/openmpi/include/mpi.h:318:9: note: in expansion of macro ‘OMPI_MPI_OFFSET_TYPE’
 typedef OMPI_MPI_OFFSET_TYPE MPI_Offset;
         ^
Mapping.cpp: In member function ‘virtual void PLMD::mapping::Mapping::prepare()’:
Mapping.cpp:141:16: warning: unused variable ‘nfram’ [-Wunused-variable]
       unsigned nfram=getNumberOfReferencePoints();
                ^
Mapping.cpp: In member function ‘virtual void PLMD::mapping::Mapping::calculateNumericalDerivatives(PLMD::ActionWithValue*)’:
Mapping.cpp:203:47: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
      for(unsigned j=0;j<getNumberOfComponents();++j){
                                               ^
Mapping.cpp:207:47: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
      for(unsigned j=0;j<getNumberOfComponents();++j){ 
                                               ^
In file included from core/../../core/tools/../../tools/Communicator.h:25:0,
                 from core/../../core/tools/Communicator.h:1,
                 from core/../../core/Atoms.h:25,
                 from core/../../core/ActionAtomistic.h:27,
                 from core/ActionAtomistic.h:1,
                 from DumpMassCharge.cpp:22:
/usr/lib/openmpi/include/mpi.h:139:35: warning: ISO C++ 1998 does not support ‘long long’ [-Wlong-long]
 #define OMPI_MPI_OFFSET_TYPE long long
                                   ^
/usr/lib/openmpi/include/mpi.h:318:9: note: in expansion of macro ‘OMPI_MPI_OFFSET_TYPE’
 typedef OMPI_MPI_OFFSET_TYPE MPI_Offset;
         ^
In file included from core/../../core/tools/../../tools/Communicator.h:25:0,
                 from core/../../core/tools/Communicator.h:1,
                 from core/../../core/Atoms.h:25,
                 from core/../../core/ActionAtomistic.h:27,
                 from core/../../core/Colvar.h:25,
                 from core/Colvar.h:1,
                 from Colvar.h:24,
                 from MultiRMSD.cpp:22:
/usr/lib/openmpi/include/mpi.h:139:35: warning: ISO C++ 1998 does not support ‘long long’ [-Wlong-long]
 #define OMPI_MPI_OFFSET_TYPE long long
                                   ^
/usr/lib/openmpi/include/mpi.h:318:9: note: in expansion of macro ‘OMPI_MPI_OFFSET_TYPE’
 typedef OMPI_MPI_OFFSET_TYPE MPI_Offset;
         ^
DumpMassCharge.cpp: In constructor ‘PLMD::generic::DumpMassCharge::DumpMassCharge(const PLMD::ActionOptions&)’:
DumpMassCharge.cpp:132:52: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
     for(unsigned i=0;i<plumed.getAtoms().getNatoms();i++){
                                                    ^
DumpMassCharge.cpp: In member function ‘virtual void PLMD::generic::DumpMassCharge::update()’:
DumpMassCharge.cpp:153:34: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   for(int i=0;i<getNumberOfAtoms();i++){
                                  ^
In file included from tools/../../tools/Communicator.h:25:0,
                 from tools/Communicator.h:1,
                 from Atoms.h:25,
                 from Atoms.cpp:22:
/usr/lib/openmpi/include/mpi.h:139:35: warning: ISO C++ 1998 does not support ‘long long’ [-Wlong-long]
 #define OMPI_MPI_OFFSET_TYPE long long
                                   ^
/usr/lib/openmpi/include/mpi.h:318:9: note: in expansion of macro ‘OMPI_MPI_OFFSET_TYPE’
 typedef OMPI_MPI_OFFSET_TYPE MPI_Offset;
         ^
In file included from core/../../core/tools/../../tools/Communicator.h:25:0,
                 from core/../../core/tools/Communicator.h:1,
                 from core/../../core/Atoms.h:25,
                 from core/../../core/ActionAtomistic.h:27,
                 from core/ActionAtomistic.h:1,
                 from Analysis.h:26,
                 from Histogram.cpp:22:
/usr/lib/openmpi/include/mpi.h:139:35: warning: ISO C++ 1998 does not support ‘long long’ [-Wlong-long]
 #define OMPI_MPI_OFFSET_TYPE long long
                                   ^
/usr/lib/openmpi/include/mpi.h:318:9: note: in expansion of macro ‘OMPI_MPI_OFFSET_TYPE’
 typedef OMPI_MPI_OFFSET_TYPE MPI_Offset;
         ^
Atoms.cpp: In member function ‘void PLMD::Atoms::share(const std::set<PLMD::AtomNumber>&)’:
Atoms.cpp:172:24: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
     for(unsigned i=0;i<natoms;i++) forces[i].zero();
                        ^
Atoms.cpp: In member function ‘void PLMD::Atoms::setAtomsGatindex(int*, bool)’:
Atoms.cpp:358:24: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   if( gatindex.size()==natoms ){
                        ^
Atoms.cpp:361:28: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
           if( gatindex[i]!=i ){ shuffledAtoms=1; break; }
                            ^
Atoms.cpp: In member function ‘void PLMD::Atoms::setAtomsContiguous(int)’:
Atoms.cpp:377:22: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   if(gatindex.size()<natoms) shuffledAtoms=1;
                      ^
Atoms.cpp: In member function ‘void PLMD::Atoms::getLocalForces(std::vector<PLMD::VectorGeneric<3u> >&)’:
Atoms.cpp:513:32: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   for(int i=0; i<gatindex.size(); i++) localForces[i] = forces[gatindex[i]];
                                ^
In file included from core/../../core/tools/../../tools/Communicator.h:25:0,
                 from core/../../core/tools/Communicator.h:1,
                 from core/../../core/Atoms.h:25,
                 from core/Atoms.h:1,
                 from EffectiveEnergyDrift.cpp:34:
/usr/lib/openmpi/include/mpi.h:139:35: warning: ISO C++ 1998 does not support ‘long long’ [-Wlong-long]
 #define OMPI_MPI_OFFSET_TYPE long long
                                   ^
/usr/lib/openmpi/include/mpi.h:318:9: note: in expansion of macro ‘OMPI_MPI_OFFSET_TYPE’
 typedef OMPI_MPI_OFFSET_TYPE MPI_Offset;
         ^
In file included from core/../../core/tools/../../tools/Communicator.h:25:0,
                 from core/../../core/tools/Communicator.h:1,
                 from core/../../core/Atoms.h:25,
                 from core/../../core/ActionAtomistic.h:27,
                 from core/ActionAtomistic.h:1,
                 from FitToTemplate.cpp:22:
/usr/lib/openmpi/include/mpi.h:139:35: warning: ISO C++ 1998 does not support ‘long long’ [-Wlong-long]
 #define OMPI_MPI_OFFSET_TYPE long long
                                   ^
/usr/lib/openmpi/include/mpi.h:318:9: note: in expansion of macro ‘OMPI_MPI_OFFSET_TYPE’
 typedef OMPI_MPI_OFFSET_TYPE MPI_Offset;
         ^
In file included from core/../../core/tools/../../tools/Communicator.h:25:0,
                 from core/../../core/tools/Communicator.h:1,
                 from core/../../core/Atoms.h:25,
                 from core/../../core/ActionAtomistic.h:27,
                 from core/ActionAtomistic.h:1,
                 from PCAVars.cpp:23:
/usr/lib/openmpi/include/mpi.h:139:35: warning: ISO C++ 1998 does not support ‘long long’ [-Wlong-long]
 #define OMPI_MPI_OFFSET_TYPE long long
                                   ^
/usr/lib/openmpi/include/mpi.h:318:9: note: in expansion of macro ‘OMPI_MPI_OFFSET_TYPE’
 typedef OMPI_MPI_OFFSET_TYPE MPI_Offset;
         ^
In file included from core/../../core/tools/../../tools/Communicator.h:25:0,
                 from core/../../core/tools/Communicator.h:1,
                 from core/../../core/Atoms.h:25,
                 from core/../../core/ActionAtomistic.h:27,
                 from core/../../core/Colvar.h:25,
                 from core/Colvar.h:1,
                 from Colvar.h:24,
                 from PathMSDBase.cpp:23:
/usr/lib/openmpi/include/mpi.h:139:35: warning: ISO C++ 1998 does not support ‘long long’ [-Wlong-long]
 #define OMPI_MPI_OFFSET_TYPE long long
                                   ^
/usr/lib/openmpi/include/mpi.h:318:9: note: in expansion of macro ‘OMPI_MPI_OFFSET_TYPE’
 typedef OMPI_MPI_OFFSET_TYPE MPI_Offset;
         ^
In file included from core/../../core/tools/../../tools/Communicator.h:25:0,
                 from core/../../core/tools/Communicator.h:1,
                 from core/../../core/Atoms.h:25,
                 from core/Atoms.h:1,
                 from PBMetaD.cpp:27:
/usr/lib/openmpi/include/mpi.h:139:35: warning: ISO C++ 1998 does not support ‘long long’ [-Wlong-long]
 #define OMPI_MPI_OFFSET_TYPE long long
                                   ^
/usr/lib/openmpi/include/mpi.h:318:9: note: in expansion of macro ‘OMPI_MPI_OFFSET_TYPE’
 typedef OMPI_MPI_OFFSET_TYPE MPI_Offset;
         ^
PCAVars.cpp: In constructor ‘PLMD::mapping::PCAVars::PCAVars(const PLMD::ActionOptions&)’:
PCAVars.cpp:296:14: warning: unused variable ‘dist’ [-Wunused-variable]
       double dist=myframes.getFrame(i)->calc( myref->getReferencePositions(), fake_pbc, getArguments(), myref->getReferenceArguments(), mypack, true );
              ^
PCAVars.cpp:326:44: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   for(unsigned i=0;i<getNumberOfComponents();++i) getPntrToComponent(i)->resizeDerivatives(nder);
                                            ^
PCAVars.cpp: In member function ‘virtual void PLMD::mapping::PCAVars::calculate()’:
PCAVars.cpp:366:46: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   for(unsigned i=0;i<getNumberOfComponents()-1;++i){  // One less component as we also have residual
                                              ^
PCAVars.cpp: In member function ‘virtual void PLMD::mapping::PCAVars::calculateNumericalDerivatives(PLMD::ActionWithValue*)’:
PCAVars.cpp:422:47: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
      for(unsigned j=0;j<getNumberOfComponents();++j){
                                               ^
PCAVars.cpp:426:47: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
      for(unsigned j=0;j<getNumberOfComponents();++j){
                                               ^
PCAVars.cpp: In member function ‘virtual void PLMD::mapping::PCAVars::apply()’:
PCAVars.cpp:435:44: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   for(unsigned i=0;i<getNumberOfComponents();++i){
                                            ^
In file included from tools/../../tools/Communicator.h:25:0,
                 from tools/Communicator.h:1,
                 from Atoms.h:25,
                 from GREX.cpp:24:
/usr/lib/openmpi/include/mpi.h:139:35: warning: ISO C++ 1998 does not support ‘long long’ [-Wlong-long]
 #define OMPI_MPI_OFFSET_TYPE long long
                                   ^
/usr/lib/openmpi/include/mpi.h:318:9: note: in expansion of macro ‘OMPI_MPI_OFFSET_TYPE’
 typedef OMPI_MPI_OFFSET_TYPE MPI_Offset;
         ^
In file included from core/../../core/tools/../../tools/Communicator.h:25:0,
                 from core/../../core/tools/Communicator.h:1,
                 from core/../../core/Atoms.h:25,
                 from core/../../core/ActionAtomistic.h:27,
                 from core/ActionAtomistic.h:1,
                 from SecondaryStructureRMSD.h:25,
                 from AlphaRMSD.cpp:22:
/usr/lib/openmpi/include/mpi.h:139:35: warning: ISO C++ 1998 does not support ‘long long’ [-Wlong-long]
 #define OMPI_MPI_OFFSET_TYPE long long
                                   ^
/usr/lib/openmpi/include/mpi.h:318:9: note: in expansion of macro ‘OMPI_MPI_OFFSET_TYPE’
 typedef OMPI_MPI_OFFSET_TYPE MPI_Offset;
         ^
In file included from vesselbase/../../vesselbase/core/../../core/tools/../../tools/Communicator.h:25:0,
                 from vesselbase/../../vesselbase/core/../../core/tools/Communicator.h:1,
                 from vesselbase/../../vesselbase/core/../../core/Atoms.h:25,
                 from vesselbase/../../vesselbase/core/../../core/ActionAtomistic.h:27,
                 from vesselbase/../../vesselbase/core/ActionAtomistic.h:1,
                 from vesselbase/../../vesselbase/ActionWithVessel.h:26,
                 from vesselbase/../../vesselbase/Vessel.h:31,
                 from vesselbase/../../vesselbase/BridgeVessel.h:28,
                 from vesselbase/BridgeVessel.h:1,
                 from BridgedMultiColvarFunction.h:25,
                 from BridgedMultiColvarFunction.cpp:25:
/usr/lib/openmpi/include/mpi.h:139:35: warning: ISO C++ 1998 does not support ‘long long’ [-Wlong-long]
 #define OMPI_MPI_OFFSET_TYPE long long
                                   ^
/usr/lib/openmpi/include/mpi.h:318:9: note: in expansion of macro ‘OMPI_MPI_OFFSET_TYPE’
 typedef OMPI_MPI_OFFSET_TYPE MPI_Offset;
         ^
In file included from core/../../core/tools/../../tools/Communicator.h:25:0,
                 from core/../../core/tools/Communicator.h:1,
                 from core/../../core/Atoms.h:25,
                 from core/../../core/ActionAtomistic.h:27,
                 from core/ActionAtomistic.h:1,
                 from SecondaryStructureRMSD.h:25,
                 from AntibetaRMSD.cpp:22:
/usr/lib/openmpi/include/mpi.h:139:35: warning: ISO C++ 1998 does not support ‘long long’ [-Wlong-long]
 #define OMPI_MPI_OFFSET_TYPE long long
                                   ^
/usr/lib/openmpi/include/mpi.h:318:9: note: in expansion of macro ‘OMPI_MPI_OFFSET_TYPE’
 typedef OMPI_MPI_OFFSET_TYPE MPI_Offset;
         ^
In file included from core/../../core/tools/../../tools/Communicator.h:25:0,
                 from core/../../core/tools/Communicator.h:1,
                 from core/../../core/Atoms.h:25,
                 from core/../../core/ActionAtomistic.h:27,
                 from core/../../core/Colvar.h:25,
                 from core/Colvar.h:1,
                 from Colvar.h:24,
                 from PathMSDBase.h:25,
                 from PathMSD.cpp:22:
/usr/lib/openmpi/include/mpi.h:139:35: warning: ISO C++ 1998 does not support ‘long long’ [-Wlong-long]
 #define OMPI_MPI_OFFSET_TYPE long long
                                   ^
/usr/lib/openmpi/include/mpi.h:318:9: note: in expansion of macro ‘OMPI_MPI_OFFSET_TYPE’
 typedef OMPI_MPI_OFFSET_TYPE MPI_Offset;
         ^
In file included from tools/../../tools/Communicator.h:25:0,
                 from tools/Communicator.h:1,
                 from Atoms.h:25,
                 from ActionAtomistic.h:27,
                 from PlumedMain.cpp:28:
/usr/lib/openmpi/include/mpi.h:139:35: warning: ISO C++ 1998 does not support ‘long long’ [-Wlong-long]
 #define OMPI_MPI_OFFSET_TYPE long long
                                   ^
/usr/lib/openmpi/include/mpi.h:318:9: note: in expansion of macro ‘OMPI_MPI_OFFSET_TYPE’
 typedef OMPI_MPI_OFFSET_TYPE MPI_Offset;
         ^
In file included from core/../../core/tools/../../tools/Communicator.h:25:0,
                 from core/../../core/tools/Communicator.h:1,
                 from core/../../core/Atoms.h:25,
                 from core/../../core/ActionAtomistic.h:27,
                 from core/../../core/Colvar.h:25,
                 from core/Colvar.h:1,
                 from Colvar.h:24,
                 from PCARMSD.cpp:22:
/usr/lib/openmpi/include/mpi.h:139:35: warning: ISO C++ 1998 does not support ‘long long’ [-Wlong-long]
 #define OMPI_MPI_OFFSET_TYPE long long
                                   ^
/usr/lib/openmpi/include/mpi.h:318:9: note: in expansion of macro ‘OMPI_MPI_OFFSET_TYPE’
 typedef OMPI_MPI_OFFSET_TYPE MPI_Offset;
         ^
In file included from core/../../core/tools/../../tools/Communicator.h:25:0,
                 from core/../../core/tools/Communicator.h:1,
                 from core/../../core/Atoms.h:25,
                 from core/Atoms.h:1,
                 from Restart.cpp:25:
/usr/lib/openmpi/include/mpi.h:139:35: warning: ISO C++ 1998 does not support ‘long long’ [-Wlong-long]
 #define OMPI_MPI_OFFSET_TYPE long long
                                   ^
/usr/lib/openmpi/include/mpi.h:318:9: note: in expansion of macro ‘OMPI_MPI_OFFSET_TYPE’
 typedef OMPI_MPI_OFFSET_TYPE MPI_Offset;
         ^
PCARMSD.cpp: In member function ‘virtual void PLMD::colvar::PCARMSD::calculate()’:
PCARMSD.cpp:217:51: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
          for(unsigned i=0;i<getNumberOfComponents();++i) setBoxDerivativesNoPbc( getPntrToComponent(i) );
                                                   ^
In file included from core/../../core/tools/../../tools/Communicator.h:25:0,
                 from core/../../core/tools/Communicator.h:1,
                 from core/../../core/Atoms.h:25,
                 from core/Atoms.h:1,
                 from Read.cpp:27:
/usr/lib/openmpi/include/mpi.h:139:35: warning: ISO C++ 1998 does not support ‘long long’ [-Wlong-long]
 #define OMPI_MPI_OFFSET_TYPE long long
                                   ^
/usr/lib/openmpi/include/mpi.h:318:9: note: in expansion of macro ‘OMPI_MPI_OFFSET_TYPE’
 typedef OMPI_MPI_OFFSET_TYPE MPI_Offset;
         ^
PlumedMain.cpp: In member function ‘double PLMD::PlumedMain::getAt()’:
PlumedMain.cpp:720:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
PlumedMain.cpp: In member function ‘double PLMD::PlumedMain::getCurrentAng()’:
PlumedMain.cpp:731:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
PlumedMain.cpp: In member function ‘void PLMD::PlumedMain::load(const string&)’:
PlumedMain.cpp:802:50: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
        if(comm.Get_rank()==0) system(cmd.c_str());
                                                  ^
In file included from core/../../core/tools/../../tools/Communicator.h:25:0,
                 from core/../../core/tools/Communicator.h:1,
                 from core/../../core/Atoms.h:25,
                 from core/../../core/ActionAtomistic.h:27,
                 from core/ActionAtomistic.h:1,
                 from DumpMultiColvar.cpp:22:
/usr/lib/openmpi/include/mpi.h:139:35: warning: ISO C++ 1998 does not support ‘long long’ [-Wlong-long]
 #define OMPI_MPI_OFFSET_TYPE long long
                                   ^
/usr/lib/openmpi/include/mpi.h:318:9: note: in expansion of macro ‘OMPI_MPI_OFFSET_TYPE’
 typedef OMPI_MPI_OFFSET_TYPE MPI_Offset;
         ^
In file included from core/../../core/tools/../../tools/Communicator.h:25:0,
                 from core/../../core/tools/Communicator.h:1,
                 from core/../../core/Atoms.h:25,
                 from core/../../core/ActionAtomistic.h:27,
                 from core/ActionAtomistic.h:1,
                 from SecondaryStructureRMSD.h:25,
                 from ParabetaRMSD.cpp:22:
/usr/lib/openmpi/include/mpi.h:139:35: warning: ISO C++ 1998 does not support ‘long long’ [-Wlong-long]
 #define OMPI_MPI_OFFSET_TYPE long long
                                   ^
/usr/lib/openmpi/include/mpi.h:318:9: note: in expansion of macro ‘OMPI_MPI_OFFSET_TYPE’
 typedef OMPI_MPI_OFFSET_TYPE MPI_Offset;
         ^
In file included from Communicator.h:25:0,
                 from FileBase.cpp:27:
/usr/lib/openmpi/include/mpi.h:139:35: warning: ISO C++ 1998 does not support ‘long long’ [-Wlong-long]
 #define OMPI_MPI_OFFSET_TYPE long long
                                   ^
/usr/lib/openmpi/include/mpi.h:318:9: note: in expansion of macro ‘OMPI_MPI_OFFSET_TYPE’
 typedef OMPI_MPI_OFFSET_TYPE MPI_Offset;
         ^
In file included from core/../../core/tools/../../tools/Communicator.h:25:0,
                 from core/../../core/tools/Communicator.h:1,
                 from core/../../core/Atoms.h:25,
                 from core/Atoms.h:1,
                 from Units.cpp:25:
/usr/lib/openmpi/include/mpi.h:139:35: warning: ISO C++ 1998 does not support ‘long long’ [-Wlong-long]
 #define OMPI_MPI_OFFSET_TYPE long long
                                   ^
/usr/lib/openmpi/include/mpi.h:318:9: note: in expansion of macro ‘OMPI_MPI_OFFSET_TYPE’
 typedef OMPI_MPI_OFFSET_TYPE MPI_Offset;
         ^
In file included from core/../../core/tools/../../tools/Communicator.h:25:0,
                 from core/../../core/tools/Communicator.h:1,
                 from core/../../core/Atoms.h:25,
                 from core/../../core/ActionAtomistic.h:27,
                 from core/../../core/Colvar.h:25,
                 from core/Colvar.h:1,
                 from Colvar.h:24,
                 from PathMSDBase.h:25,
                 from PropertyMap.cpp:22:
/usr/lib/openmpi/include/mpi.h:139:35: warning: ISO C++ 1998 does not support ‘long long’ [-Wlong-long]
 #define OMPI_MPI_OFFSET_TYPE long long
                                   ^
/usr/lib/openmpi/include/mpi.h:318:9: note: in expansion of macro ‘OMPI_MPI_OFFSET_TYPE’
 typedef OMPI_MPI_OFFSET_TYPE MPI_Offset;
         ^
In file included from core/../../core/tools/../../tools/Communicator.h:25:0,
                 from core/../../core/tools/Communicator.h:1,
                 from core/../../core/Atoms.h:25,
                 from core/../../core/ActionAtomistic.h:27,
                 from core/ActionAtomistic.h:1,
                 from MultiColvarBase.h:25,
                 from MultiColvar.h:25,
                 from MultiColvar.cpp:22:
/usr/lib/openmpi/include/mpi.h:139:35: warning: ISO C++ 1998 does not support ‘long long’ [-Wlong-long]
 #define OMPI_MPI_OFFSET_TYPE long long
                                   ^
/usr/lib/openmpi/include/mpi.h:318:9: note: in expansion of macro ‘OMPI_MPI_OFFSET_TYPE’
 typedef OMPI_MPI_OFFSET_TYPE MPI_Offset;
         ^
MultiColvar.cpp: In member function ‘void PLMD::multicolvar::MultiColvar::readAtomsLikeKeyword(const string&, int&, std::vector<PLMD::AtomNumber>&)’:
MultiColvar.cpp:95:20: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
      if( t.size()!=natoms ){
                    ^
MultiColvar.cpp:99:25: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
      for(unsigned j=0;j<natoms;++j){ 
                         ^
In file included from core/../../core/tools/../../tools/Communicator.h:25:0,
                 from core/../../core/tools/Communicator.h:1,
                 from core/../../core/Atoms.h:25,
                 from core/../../core/ActionAtomistic.h:27,
                 from core/../../core/Colvar.h:25,
                 from core/Colvar.h:1,
                 from Colvar.h:24,
                 from Puckering.cpp:22:
/usr/lib/openmpi/include/mpi.h:139:35: warning: ISO C++ 1998 does not support ‘long long’ [-Wlong-long]
 #define OMPI_MPI_OFFSET_TYPE long long
                                   ^
/usr/lib/openmpi/include/mpi.h:318:9: note: in expansion of macro ‘OMPI_MPI_OFFSET_TYPE’
 typedef OMPI_MPI_OFFSET_TYPE MPI_Offset;
         ^
In file included from Communicator.h:25:0,
                 from IFile.cpp:27:
/usr/lib/openmpi/include/mpi.h:139:35: warning: ISO C++ 1998 does not support ‘long long’ [-Wlong-long]
 #define OMPI_MPI_OFFSET_TYPE long long
                                   ^
/usr/lib/openmpi/include/mpi.h:318:9: note: in expansion of macro ‘OMPI_MPI_OFFSET_TYPE’
 typedef OMPI_MPI_OFFSET_TYPE MPI_Offset;
         ^
In file included from core/../../core/tools/../../tools/Communicator.h:25:0,
                 from core/../../core/tools/Communicator.h:1,
                 from core/../../core/Atoms.h:25,
                 from core/../../core/ActionAtomistic.h:27,
                 from core/ActionAtomistic.h:1,
                 from WholeMolecules.cpp:22:
/usr/lib/openmpi/include/mpi.h:139:35: warning: ISO C++ 1998 does not support ‘long long’ [-Wlong-long]
 #define OMPI_MPI_OFFSET_TYPE long long
                                   ^
/usr/lib/openmpi/include/mpi.h:318:9: note: in expansion of macro ‘OMPI_MPI_OFFSET_TYPE’
 typedef OMPI_MPI_OFFSET_TYPE MPI_Offset;
         ^
In file included from core/../../core/tools/../../tools/Communicator.h:25:0,
                 from core/../../core/tools/Communicator.h:1,
                 from core/../../core/Atoms.h:25,
                 from core/../../core/ActionAtomistic.h:27,
                 from core/ActionAtomistic.h:1,
                 from SecondaryStructureRMSD.h:25,
                 from SecondaryStructureRMSD.cpp:22:
/usr/lib/openmpi/include/mpi.h:139:35: warning: ISO C++ 1998 does not support ‘long long’ [-Wlong-long]
 #define OMPI_MPI_OFFSET_TYPE long long
                                   ^
/usr/lib/openmpi/include/mpi.h:318:9: note: in expansion of macro ‘OMPI_MPI_OFFSET_TYPE’
 typedef OMPI_MPI_OFFSET_TYPE MPI_Offset;
         ^
In file included from core/../../core/tools/../../tools/Communicator.h:25:0,
                 from core/../../core/tools/Communicator.h:1,
                 from core/../../core/Atoms.h:25,
                 from core/../../core/ActionAtomistic.h:27,
                 from core/../../core/ActionWithVirtualAtom.h:25,
                 from core/ActionWithVirtualAtom.h:1,
                 from ActionWithVirtualAtom.h:24,
                 from Center.cpp:22:
/usr/lib/openmpi/include/mpi.h:139:35: warning: ISO C++ 1998 does not support ‘long long’ [-Wlong-long]
 #define OMPI_MPI_OFFSET_TYPE long long
                                   ^
/usr/lib/openmpi/include/mpi.h:318:9: note: in expansion of macro ‘OMPI_MPI_OFFSET_TYPE’
 typedef OMPI_MPI_OFFSET_TYPE MPI_Offset;
         ^
In file included from tools/../../tools/Communicator.h:25:0,
                 from tools/Communicator.h:1,
                 from Atoms.h:25,
                 from ActionAtomistic.h:27,
                 from SetupMolInfo.h:26,
                 from SetupMolInfo.cpp:22:
/usr/lib/openmpi/include/mpi.h:139:35: warning: ISO C++ 1998 does not support ‘long long’ [-Wlong-long]
 #define OMPI_MPI_OFFSET_TYPE long long
                                   ^
/usr/lib/openmpi/include/mpi.h:318:9: note: in expansion of macro ‘OMPI_MPI_OFFSET_TYPE’
 typedef OMPI_MPI_OFFSET_TYPE MPI_Offset;
         ^
In file included from core/../../core/tools/../../tools/Communicator.h:25:0,
                 from core/../../core/tools/Communicator.h:1,
                 from core/../../core/Atoms.h:25,
                 from core/../../core/ActionAtomistic.h:27,
                 from core/../../core/ActionWithVirtualAtom.h:25,
                 from core/ActionWithVirtualAtom.h:1,
                 from ActionWithVirtualAtom.h:24,
                 from COM.cpp:22:
/usr/lib/openmpi/include/mpi.h:139:35: warning: ISO C++ 1998 does not support ‘long long’ [-Wlong-long]
 #define OMPI_MPI_OFFSET_TYPE long long
                                   ^
/usr/lib/openmpi/include/mpi.h:318:9: note: in expansion of macro ‘OMPI_MPI_OFFSET_TYPE’
 typedef OMPI_MPI_OFFSET_TYPE MPI_Offset;
         ^
In file included from Communicator.h:25:0,
                 from OFile.cpp:27:
/usr/lib/openmpi/include/mpi.h:139:35: warning: ISO C++ 1998 does not support ‘long long’ [-Wlong-long]
 #define OMPI_MPI_OFFSET_TYPE long long
                                   ^
/usr/lib/openmpi/include/mpi.h:318:9: note: in expansion of macro ‘OMPI_MPI_OFFSET_TYPE’
 typedef OMPI_MPI_OFFSET_TYPE MPI_Offset;
         ^
In file included from core/../../core/tools/../../tools/Communicator.h:25:0,
                 from core/../../core/tools/Communicator.h:1,
                 from core/../../core/Atoms.h:25,
                 from core/../../core/ActionAtomistic.h:27,
                 from core/../../core/Colvar.h:25,
                 from core/Colvar.h:1,
                 from Colvar.h:24,
                 from RMSD.cpp:22:
/usr/lib/openmpi/include/mpi.h:139:35: warning: ISO C++ 1998 does not support ‘long long’ [-Wlong-long]
 #define OMPI_MPI_OFFSET_TYPE long long
                                   ^
/usr/lib/openmpi/include/mpi.h:318:9: note: in expansion of macro ‘OMPI_MPI_OFFSET_TYPE’
 typedef OMPI_MPI_OFFSET_TYPE MPI_Offset;
         ^
OFile.cpp: In constructor ‘PLMD::OFile::OFile()’:
OFile.cpp:82:22: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   for(unsigned i=0;i<buflen;++i) buffer[i]=0;
                      ^
OFile.cpp: In member function ‘int PLMD::OFile::printf(const char*, ...)’:
OFile.cpp:110:16: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   if(r>=buflen-actual_buffer_length){
                ^
OFile.cpp:112:21: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
     while(newlen<=r+actual_buffer_length) newlen*=2;
                     ^
In file included from OFile.cpp:23:0:
OFile.cpp:124:35: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   plumed_massert(r>-1 && r<buflen-actual_buffer_length,"error using fmt string " + std::string(fmt));
                                   ^
Exception.h:132:39: note: in definition of macro ‘plumed_massert’
 #define plumed_massert(test,msg) if(!(test)) throw PLMD::Exception("assertion failed " #test ", " msg,__FILE__,__LINE__,__PRETTY_FUNCTION__)
                                       ^
In file included from core/../../core/tools/../../tools/Communicator.h:25:0,
                 from core/../../core/tools/Communicator.h:1,
                 from core/../../core/Atoms.h:25,
                 from core/../../core/ActionAtomistic.h:27,
                 from core/ActionAtomistic.h:1,
                 from MultiColvarDensity.cpp:22:
/usr/lib/openmpi/include/mpi.h:139:35: warning: ISO C++ 1998 does not support ‘long long’ [-Wlong-long]
 #define OMPI_MPI_OFFSET_TYPE long long
                                   ^
/usr/lib/openmpi/include/mpi.h:318:9: note: in expansion of macro ‘OMPI_MPI_OFFSET_TYPE’
 typedef OMPI_MPI_OFFSET_TYPE MPI_Offset;
         ^
In file included from core/../../core/tools/../../tools/Communicator.h:25:0,
                 from core/../../core/tools/Communicator.h:1,
                 from core/../../core/Atoms.h:25,
                 from core/../../core/ActionAtomistic.h:27,
                 from core/ActionAtomistic.h:1,
                 from WrapAround.cpp:22:
/usr/lib/openmpi/include/mpi.h:139:35: warning: ISO C++ 1998 does not support ‘long long’ [-Wlong-long]
 #define OMPI_MPI_OFFSET_TYPE long long
                                   ^
/usr/lib/openmpi/include/mpi.h:318:9: note: in expansion of macro ‘OMPI_MPI_OFFSET_TYPE’
 typedef OMPI_MPI_OFFSET_TYPE MPI_Offset;
         ^
In file included from tools/../../tools/Communicator.h:25:0,
                 from tools/Communicator.h:1,
                 from Atoms.h:25,
                 from ActionAtomistic.h:27,
                 from Value.cpp:24:
/usr/lib/openmpi/include/mpi.h:139:35: warning: ISO C++ 1998 does not support ‘long long’ [-Wlong-long]
 #define OMPI_MPI_OFFSET_TYPE long long
                                   ^
/usr/lib/openmpi/include/mpi.h:318:9: note: in expansion of macro ‘OMPI_MPI_OFFSET_TYPE’
 typedef OMPI_MPI_OFFSET_TYPE MPI_Offset;
         ^
In file included from core/../../core/tools/../../tools/Communicator.h:25:0,
                 from core/../../core/tools/Communicator.h:1,
                 from core/../../core/Atoms.h:25,
                 from core/../../core/ActionAtomistic.h:27,
                 from core/ActionAtomistic.h:1,
                 from MultiColvarBase.h:25,
                 from MultiColvarFunction.h:26,
                 from MultiColvarFunction.cpp:22:
/usr/lib/openmpi/include/mpi.h:139:35: warning: ISO C++ 1998 does not support ‘long long’ [-Wlong-long]
 #define OMPI_MPI_OFFSET_TYPE long long
                                   ^
/usr/lib/openmpi/include/mpi.h:318:9: note: in expansion of macro ‘OMPI_MPI_OFFSET_TYPE’
 typedef OMPI_MPI_OFFSET_TYPE MPI_Offset;
         ^
MultiColvarFunction.cpp: In member function ‘virtual void PLMD::multicolvar::MultiColvarFunction::calculateNumericalDerivatives(PLMD::ActionWithValue*)’:
MultiColvarFunction.cpp:227:50: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
         for(unsigned k=0;k<getNumberOfComponents();++k){
                                                  ^
MultiColvarFunction.cpp:236:50: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
         for(unsigned k=0;k<getNumberOfComponents();++k){
                                                  ^
MultiColvarFunction.cpp:248:48: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
       for(unsigned k=0;k<getNumberOfComponents();++k){
                                                ^
MultiColvarFunction.cpp:256:44: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   for(unsigned j=0;j<getNumberOfComponents();++j){
                                            ^
In file included from core/../../core/tools/../../tools/Communicator.h:25:0,
                 from core/../../core/tools/Communicator.h:1,
                 from core/../../core/Atoms.h:25,
                 from core/../../core/ActionAtomistic.h:27,
                 from core/ActionAtomistic.h:1,
                 from ActionWithVessel.h:26,
                 from Vessel.h:31,
                 from ActionWithInputVessel.h:26,
                 from ActionWithInputVessel.cpp:22:
/usr/lib/openmpi/include/mpi.h:139:35: warning: ISO C++ 1998 does not support ‘long long’ [-Wlong-long]
 #define OMPI_MPI_OFFSET_TYPE long long
                                   ^
/usr/lib/openmpi/include/mpi.h:318:9: note: in expansion of macro ‘OMPI_MPI_OFFSET_TYPE’
 typedef OMPI_MPI_OFFSET_TYPE MPI_Offset;
         ^
In file included from core/../../core/tools/../../tools/Communicator.h:25:0,
                 from core/../../core/tools/Communicator.h:1,
                 from core/../../core/Atoms.h:25,
                 from core/Atoms.h:1,
                 from VolumeCavity.cpp:24:
/usr/lib/openmpi/include/mpi.h:139:35: warning: ISO C++ 1998 does not support ‘long long’ [-Wlong-long]
 #define OMPI_MPI_OFFSET_TYPE long long
                                   ^
/usr/lib/openmpi/include/mpi.h:318:9: note: in expansion of macro ‘OMPI_MPI_OFFSET_TYPE’
 typedef OMPI_MPI_OFFSET_TYPE MPI_Offset;
         ^
In file included from core/../../core/tools/../../tools/Communicator.h:25:0,
                 from core/../../core/tools/Communicator.h:1,
                 from core/../../core/Atoms.h:25,
                 from core/Atoms.h:1,
                 from VolumeTetrapore.cpp:24:
/usr/lib/openmpi/include/mpi.h:139:35: warning: ISO C++ 1998 does not support ‘long long’ [-Wlong-long]
 #define OMPI_MPI_OFFSET_TYPE long long
                                   ^
/usr/lib/openmpi/include/mpi.h:318:9: note: in expansion of macro ‘OMPI_MPI_OFFSET_TYPE’
 typedef OMPI_MPI_OFFSET_TYPE MPI_Offset;
         ^
In file included from ActionVolume.h:26:0,
                 from VolumeCavity.cpp:27:
VolumeGradientBase.h: In member function ‘PLMD::Vector PLMD::multicolvar::VolumeGradientBase::getPosition(int) const’:
VolumeGradientBase.h:84:27: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
     if( bridgeVariable>=3*iatom && bridgeVariable<(iatom+1)*3 ) tmp_p[bridgeVariable%3]+=sqrt(epsilon);
                           ^
VolumeGradientBase.h:84:61: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
     if( bridgeVariable>=3*iatom && bridgeVariable<(iatom+1)*3 ) tmp_p[bridgeVariable%3]+=sqrt(epsilon);
                                                             ^
In file included from ActionVolume.h:26:0,
                 from VolumeTetrapore.cpp:27:
VolumeGradientBase.h: In member function ‘PLMD::Vector PLMD::multicolvar::VolumeGradientBase::getPosition(int) const’:
VolumeGradientBase.h:84:27: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
     if( bridgeVariable>=3*iatom && bridgeVariable<(iatom+1)*3 ) tmp_p[bridgeVariable%3]+=sqrt(epsilon);
                           ^
VolumeGradientBase.h:84:61: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
     if( bridgeVariable>=3*iatom && bridgeVariable<(iatom+1)*3 ) tmp_p[bridgeVariable%3]+=sqrt(epsilon);
                                                             ^
